# url-controller

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: release.yml
example/: client-presets.json  content-presets.json
gradle/: libs.versions.toml
src/backend/: build.gradle.kts
src/backend/src/main/kotlin/org/icpclive/: Application.kt  Config.kt
src/backend/src/main/kotlin/org/icpclive/admin/: Api.kt  ClientPreset.kt  ContentPreset.kt  Preset.kt  Presets.kt  PresetsRouting.kt  SendParams.kt
src/backend/src/main/kotlin/org/icpclive/data/: Client.kt  ClientWithContent.kt  Connection.kt  ConnectionManager.kt  Content.kt
src/backend/src/main/kotlin/org/icpclive/overlay/: Api.kt
src/backend/src/main/kotlin/org/icpclive/utils/: Serialization.kt
src/backend/src/main/resources/: application.conf  logback.xml
src/frontend/: build.gradle.kts  package-lock.json  package.json
src/frontend/admin/: .eslintrc.json  index.html  package.json  tsconfig.json  vite.config.ts
src/frontend/admin/public/: content.schema.json  content.ui.schema.json  index.html
src/frontend/admin/src/: App.tsx  config.ts  index.tsx  logger.ts
src/frontend/admin/src/components/: AppContext.tsx  Body.tsx  Clients.tsx  ClientsGroup.tsx  ContentPresets.tsx  JsonEditor.tsx  MultipleCheckboxController.tsx  Preset.tsx  Presets.tsx  types.ts
src/frontend/admin/src/components/Clients/: Client.tsx  ClientPreset.tsx  ClientPresets.tsx  Clients.tsx  ClientsGroup.tsx  MultipleCheckboxController.tsx  types.ts
src/frontend/admin/src/components/Contents/: ContentPreset.tsx  ContentPresetEditor.tsx  ContentPresets.tsx  JsonEditor.tsx  content.ui-schema.json  generated.content.schema.json  types.ts
src/frontend/admin/src/utils/: colors.ts
src/frontend/overlay/: .eslintrc.json  index.html  package.json  vite.config.ts
src/frontend/overlay/public/: content.ts
src/frontend/overlay/src/: config.ts  displayContent.ts  generated.content.ts  listDirectory.ts  main.ts  style.css  websocket.ts
src/frontend/overlay/static/: app.js  styles.css
src/generator/: build.gradle.kts
src/generator/src/main/kotlin/org/icpclive/generator/schema/: gen.kt
src/generator/src/main/kotlin/org/icpclive/generator/typescript/: gen.kt
src/schema-generator/: build.gradle.kts
