ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}
auth {
    enabled: false
;     username: admin
;     password: admin
}
